Archive member included because of file (symbol)

c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_copy_data.o)
                              iris_l.o (__do_copy_data)
c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_clear_bss.o)
                              iris_l.o (__do_clear_bss)

Allocating common symbols
Common symbol       size              file

i2c_itail           0x1               i2c.o
i2c_state           0x1               i2c.o
i2c_ibuffer         0xa               i2c.o
usrt_rx_count       0x1               uart0.o
i2c_ihead           0x1               i2c.o
usrt_rx_buffer      0x2               uart0.o
i2c_tail            0x1               i2c.o
i2c_head            0x1               i2c.o
i2c_buffer          0xfa              i2c.o

Memory Configuration

Name             Origin             Length             Attributes
text             0x00000000         0x00020000         xr
data             0x00800060         0x0000ffa0         rw !x
eeprom           0x00810000         0x00010000         rw !x
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .data set to 0x800100
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
LOAD iris_l.o
LOAD tp.o
LOAD ircomm_l.o
LOAD i2c.o
LOAD uart0.o
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5\libc.a
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.text
 *(.rel.text)
 *(.rel.text.*)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.text.*)
 *(.rela.gnu.linkonce.t*)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.rodata
 *(.rel.rodata)
 *(.rel.rodata.*)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.rodata.*)
 *(.rela.gnu.linkonce.r*)

.rel.data
 *(.rel.data)
 *(.rel.data.*)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.data.*)
 *(.rela.gnu.linkonce.d*)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.text           0x00000000     0x1e38
 *(.vectors)
 .vectors       0x00000000       0x68 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
                0x00000000                __vectors
                0x00000000                __vector_default
                0x00000068                __ctors_start = .
 *(.ctors)
                0x00000068                __ctors_end = .
                0x00000068                __dtors_start = .
 *(.dtors)
                0x00000068                __dtors_end = .
 *(.progmem.gcc*)
 *(.progmem*)
                0x00000068                . = ALIGN (0x2)
 *(.init0)
 *(.init1)
 *(.init2)
 .init2         0x00000068        0xc c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
 *(.init3)
 *(.init4)
 .init4         0x00000074       0x16 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_copy_data.o)
                0x00000074                __do_copy_data
 .init4         0x0000008a       0x10 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_clear_bss.o)
                0x0000008a                __do_clear_bss
 *(.init5)
 *(.init6)
 *(.init7)
 *(.init8)
 *(.init9)
 .init9         0x0000009a        0x4 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
 *(.text)
 .text          0x0000009e        0x4 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
                0x0000009e                __vector_22
                0x0000009e                __vector_1
                0x0000009e                __vector_12
                0x0000009e                __bad_interrupt
                0x0000009e                __vector_6
                0x0000009e                __vector_3
                0x0000009e                __vector_23
                0x0000009e                __vector_25
                0x0000009e                __vector_11
                0x0000009e                __vector_13
                0x0000009e                __vector_17
                0x0000009e                __vector_19
                0x0000009e                __vector_5
                0x0000009e                __vector_4
                0x0000009e                __vector_9
                0x0000009e                __vector_2
                0x0000009e                __vector_21
                0x0000009e                __vector_15
                0x0000009e                __vector_8
                0x0000009e                __vector_14
                0x0000009e                __vector_10
                0x0000009e                __vector_16
                0x0000009e                __vector_20
 .text          0x000000a2       0x9a iris_l.o
                0x000000a2                init_mcu
                0x000000d0                main
                0x000000b2                stall
 .text          0x0000013c       0x62 tp.o
                0x00000194                init_tp
                0x00000168                tp6
                0x0000013c                tpl
 .text          0x0000019e      0x8e2 ircomm_l.o
                0x00000384                S3
                0x0000027a                enable_output_irclock
                0x00000226                iris_weapon
                0x00000538                USRT_DATA_RX_ISR
                0x00000234                init_iris
                0x000002ae                start_irclock
                0x000002e2                iris_xfr_receive
                0x00000366                S1
                0x000003aa                iris_byte_assembly
                0x000002c0                stop_irclock
                0x0000049c                __vector_7
                0x000001ac                init_iris_sm
                0x0000019e                init_array
                0x000002c4                disable_output_irclock
                0x00000282                init_irtx
                0x000002cc                iris_unpack
                0x000002ac                reset_irclock
                0x000001ea                iris_rx
                0x00000202                iris_tx
 .text          0x00000a80      0x3e2 i2c.o
                0x00000af2                i2c_enqueue
                0x00000b94                i2c_idequeue
                0x00000a8a                init_i2c_ibuffer
                0x00000a94                init_I2C
                0x00000bdc                __vector_24
                0x00000b1a                i2c_dequeue
                0x00000ac6                i2c_count
                0x00000b40                i2c_icount
                0x00000bba                I2C_send
                0x00000a80                init_i2c_buffer
                0x00000b6c                i2c_ienqueue
 .text          0x00000e62      0xfd6 uart0.o
                0x00000eba                send_byte_serial
                0x00000e62                init_serial
                0x00001d68                UART_send_HEX16
                0x00001a12                UART_send_HEX4
                0x00000eb0                USRT_send_2bytes
                0x00001d38                UART_send_HEX16b
                0x000019ce                UART_send_BIN8
                0x00001d20                UART_send_HEX8
                0x00000eec                UART_send_BIN4
                0x00001dc2                __vector_18
                0x00000ee6                uart0_force_byte
                0x00001da0                USRT_VIA_I2C
                0x00001e38                . = ALIGN (0x2)
 *(.text.*)
                0x00001e38                . = ALIGN (0x2)
 *(.fini9)
 *(.fini8)
 *(.fini7)
 *(.fini6)
 *(.fini5)
 *(.fini4)
 *(.fini3)
 *(.fini2)
 *(.fini1)
 *(.fini0)
                0x00001e38                _etext = .

.data           0x00800100        0x2 load address 0x00001e38
                0x00800100                PROVIDE (__data_start, .)
 *(.data)
 .data          0x00800100        0x1 ircomm_l.o
 *(.gnu.linkonce.d*)
                0x00800102                . = ALIGN (0x2)
 *fill*         0x00800101        0x1 00
                0x00800102                _edata = .
                0x00800102                PROVIDE (__data_end, .)

.bss            0x00800102      0x12a
                0x00800102                PROVIDE (__bss_start, .)
 *(.bss)
 .bss           0x00800102       0x1e ircomm_l.o
 *(COMMON)
 COMMON         0x00800120      0x109 i2c.o
                                  0x0 (size before relaxing)
                0x00800120                i2c_itail
                0x00800121                i2c_state
                0x00800122                i2c_ibuffer
                0x0080012c                i2c_ihead
                0x0080012d                i2c_tail
                0x0080012e                i2c_head
                0x0080012f                i2c_buffer
 COMMON         0x00800229        0x3 uart0.o
                                  0x0 (size before relaxing)
                0x00800229                usrt_rx_count
                0x0080022a                usrt_rx_buffer
                0x0080022c                PROVIDE (__bss_end, .)
                0x00001e38                __data_load_start = LOADADDR (.data)
                0x00001e3a                __data_load_end = (__data_load_start + SIZEOF (.data))

.noinit         0x0080022c        0x0
                0x0080022c                PROVIDE (__noinit_start, .)
 *(.noinit*)
                0x0080022c                PROVIDE (__noinit_end, .)
                0x0080022c                _end = .
                0x0080022c                PROVIDE (__heap_start, .)

.eeprom         0x00810000        0x0
 *(.eeprom*)
                0x00810000                __eeprom_end = .

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment
 *(.comment)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0x64
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x14 iris_l.o
 .debug_aranges
                0x00000014       0x14 tp.o
 .debug_aranges
                0x00000028       0x14 ircomm_l.o
 .debug_aranges
                0x0000003c       0x14 i2c.o
 .debug_aranges
                0x00000050       0x14 uart0.o

.debug_pubnames
                0x00000000      0x3f1
 *(.debug_pubnames)
 .debug_pubnames
                0x00000000       0x32 iris_l.o
 .debug_pubnames
                0x00000032       0x2e tp.o
 .debug_pubnames
                0x00000060      0x14e ircomm_l.o
 .debug_pubnames
                0x000001ae      0x127 i2c.o
 .debug_pubnames
                0x000002d5      0x11c uart0.o

.debug_info     0x00000000     0x196f
 *(.debug_info)
 .debug_info    0x00000000       0xf6 iris_l.o
 .debug_info    0x000000f6      0x10d tp.o
 .debug_info    0x00000203      0xa85 ircomm_l.o
 .debug_info    0x00000c88      0x35a i2c.o
 .debug_info    0x00000fe2      0x98d uart0.o
 *(.gnu.linkonce.wi.*)

.debug_abbrev   0x00000000      0x5f3
 *(.debug_abbrev)
 .debug_abbrev  0x00000000       0xc6 iris_l.o
 .debug_abbrev  0x000000c6       0xa1 tp.o
 .debug_abbrev  0x00000167      0x1ce ircomm_l.o
 .debug_abbrev  0x00000335      0x1ae i2c.o
 .debug_abbrev  0x000004e3      0x110 uart0.o

.debug_line     0x00000000     0x1371
 *(.debug_line)
 .debug_line    0x00000000      0x156 iris_l.o
 .debug_line    0x00000156       0xfe tp.o
 .debug_line    0x00000254      0x794 ircomm_l.o
 .debug_line    0x000009e8      0x3a0 i2c.o
 .debug_line    0x00000d88      0x5e9 uart0.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x3f8
 *(.debug_str)
 .debug_str     0x00000000       0x9e iris_l.o
                                 0xd2 (size before relaxing)
 .debug_str     0x0000009e       0x15 tp.o
                                 0xb6 (size before relaxing)
 .debug_str     0x000000b3      0x18b ircomm_l.o
                                0x234 (size before relaxing)
 .debug_str     0x0000023e       0xc4 i2c.o
                                0x18b (size before relaxing)
 .debug_str     0x00000302       0xf6 uart0.o
                                0x1ad (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)
OUTPUT(iris_l.elf elf32-avr)
