Archive member included because of file (symbol)

c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_copy_data.o)
                              iris_u.o (__do_copy_data)
c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_clear_bss.o)
                              iris_u.o (__do_clear_bss)

Memory Configuration

Name             Origin             Length             Attributes
text             0x00000000         0x00020000         xr
data             0x00800060         0x0000ffa0         rw !x
eeprom           0x00810000         0x00010000         rw !x
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .data set to 0x800100
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
LOAD iris_u.o
LOAD ircomm_u.o
LOAD uart0.o
LOAD tp.o
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5\libc.a
LOAD c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.text
 *(.rel.text)
 *(.rel.text.*)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.text.*)
 *(.rela.gnu.linkonce.t*)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.rodata
 *(.rel.rodata)
 *(.rel.rodata.*)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.rodata.*)
 *(.rela.gnu.linkonce.r*)

.rel.data
 *(.rel.data)
 *(.rel.data.*)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.data.*)
 *(.rela.gnu.linkonce.d*)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.text           0x00000000     0x145a
 *(.vectors)
 .vectors       0x00000000       0x68 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
                0x00000000                __vectors
                0x00000000                __vector_default
                0x00000068                __ctors_start = .
 *(.ctors)
                0x00000068                __ctors_end = .
                0x00000068                __dtors_start = .
 *(.dtors)
                0x00000068                __dtors_end = .
 *(.progmem.gcc*)
 *(.progmem*)
                0x00000068                . = ALIGN (0x2)
 *(.init0)
 *(.init1)
 *(.init2)
 .init2         0x00000068        0xc c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
 *(.init3)
 *(.init4)
 .init4         0x00000074       0x16 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_copy_data.o)
                0x00000074                __do_copy_data
 .init4         0x0000008a       0x10 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/avr5\libgcc.a(_clear_bss.o)
                0x0000008a                __do_clear_bss
 *(.init5)
 *(.init6)
 *(.init7)
 *(.init8)
 *(.init9)
 .init9         0x0000009a        0x4 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
 *(.text)
 .text          0x0000009e        0x4 c:/progra~1/WinAVR/bin/../lib/gcc/avr/3.4.3/../../../../avr/lib/avr5/crtm168.o
                0x0000009e                __vector_22
                0x0000009e                __vector_1
                0x0000009e                __vector_24
                0x0000009e                __vector_12
                0x0000009e                __bad_interrupt
                0x0000009e                __vector_6
                0x0000009e                __vector_3
                0x0000009e                __vector_23
                0x0000009e                __vector_25
                0x0000009e                __vector_11
                0x0000009e                __vector_13
                0x0000009e                __vector_17
                0x0000009e                __vector_19
                0x0000009e                __vector_7
                0x0000009e                __vector_5
                0x0000009e                __vector_4
                0x0000009e                __vector_9
                0x0000009e                __vector_2
                0x0000009e                __vector_21
                0x0000009e                __vector_15
                0x0000009e                __vector_8
                0x0000009e                __vector_14
                0x0000009e                __vector_10
                0x0000009e                __vector_16
                0x0000009e                __vector_18
                0x0000009e                __vector_20
 .text          0x000000a2      0x112 iris_u.o
                0x000000b2                init_clock
                0x000000a2                init_mcu
                0x000000ec                main
                0x000000ce                stall
 .text          0x000001b4      0x2e4 ircomm_u.o
                0x000001c2                reset_sym_xfr
                0x000001e8                init_iris
                0x00000216                set_air_capture
                0x0000021c                load_sym_xfr
                0x0000020e                get_air_capture
                0x000003d8                transfer_sym
                0x000001b4                init_array
                0x0000026c                air_proc_channel
                0x000003f2                transfer_sym_debug
                0x000001ee                air_get_channels
                0x000001cc                init_air
 .text          0x00000498      0xf36 uart0.o
                0x000004e8                send_byte_serial
                0x00000498                init_serial
                0x00001396                UART_send_HEX16
                0x00001040                UART_send_HEX4
                0x000004de                USRT_send_2bytes
                0x00001366                UART_send_HEX16b
                0x00000ffc                UART_send_BIN8
                0x0000134e                UART_send_HEX8
                0x0000051a                UART_send_BIN4
                0x00000514                uart0_force_byte
 .text          0x000013ce       0x8c tp.o
                0x0000142e                tp5
                0x000013ce                init_tp
                0x00001402                tp4
                0x000013d6                tpl
                0x0000145a                . = ALIGN (0x2)
 *(.text.*)
                0x0000145a                . = ALIGN (0x2)
 *(.fini9)
 *(.fini8)
 *(.fini7)
 *(.fini6)
 *(.fini5)
 *(.fini4)
 *(.fini3)
 *(.fini2)
 *(.fini1)
 *(.fini0)
                0x0000145a                _etext = .

.data           0x00800100        0x0 load address 0x0000145a
                0x00800100                PROVIDE (__data_start, .)
 *(.data)
 *(.gnu.linkonce.d*)
                0x00800100                . = ALIGN (0x2)
                0x00800100                _edata = .
                0x00800100                PROVIDE (__data_end, .)

.bss            0x00800100       0x13
                0x00800100                PROVIDE (__bss_start, .)
 *(.bss)
 .bss           0x00800100       0x13 ircomm_u.o
 *(COMMON)
                0x00800113                PROVIDE (__bss_end, .)
                0x0000145a                __data_load_start = LOADADDR (.data)
                0x0000145a                __data_load_end = (__data_load_start + SIZEOF (.data))

.noinit         0x00800113        0x0
                0x00800113                PROVIDE (__noinit_start, .)
 *(.noinit*)
                0x00800113                PROVIDE (__noinit_end, .)
                0x00800113                _end = .
                0x00800113                PROVIDE (__heap_start, .)

.eeprom         0x00810000        0x0
 *(.eeprom*)
                0x00810000                __eeprom_end = .

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment
 *(.comment)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0x50
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x14 iris_u.o
 .debug_aranges
                0x00000014       0x14 ircomm_u.o
 .debug_aranges
                0x00000028       0x14 uart0.o
 .debug_aranges
                0x0000003c       0x14 tp.o

.debug_pubnames
                0x00000000      0x226
 *(.debug_pubnames)
 .debug_pubnames
                0x00000000       0x41 iris_u.o
 .debug_pubnames
                0x00000041       0xd9 ircomm_u.o
 .debug_pubnames
                0x0000011a       0xd6 uart0.o
 .debug_pubnames
                0x000001f0       0x36 tp.o

.debug_info     0x00000000      0xecb
 *(.debug_info)
 .debug_info    0x00000000      0x17d iris_u.o
 .debug_info    0x0000017d      0x33b ircomm_u.o
 .debug_info    0x000004b8      0x925 uart0.o
 .debug_info    0x00000ddd       0xee tp.o
 *(.gnu.linkonce.wi.*)

.debug_abbrev   0x00000000      0x3cc
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x103 iris_u.o
 .debug_abbrev  0x00000103      0x16c ircomm_u.o
 .debug_abbrev  0x0000026f       0xd8 uart0.o
 .debug_abbrev  0x00000347       0x85 tp.o

.debug_line     0x00000000      0xb20
 *(.debug_line)
 .debug_line    0x00000000      0x1ea iris_u.o
 .debug_line    0x000001ea      0x299 ircomm_u.o
 .debug_line    0x00000483      0x583 uart0.o
 .debug_line    0x00000a06      0x11a tp.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x28c
 *(.debug_str)
 .debug_str     0x00000000       0xbb iris_u.o
                                 0xef (size before relaxing)
 .debug_str     0x000000bb      0x104 ircomm_u.o
                                0x1c1 (size before relaxing)
 .debug_str     0x000001bf       0xc0 uart0.o
                                0x177 (size before relaxing)
 .debug_str     0x0000027f        0xd tp.o
                                 0xb6 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)
OUTPUT(iris_u.elf elf32-avr)
