*DESIGN
FORMATVS = 2
BOARDNAME = RAGOBOT
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 05-02-09
REVISDATE = 05-02-09
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (-10.16,-12.70,)
      (123.19,-12.70,)
      (123.19,71.88,)
      (-10.16,71.88,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = RAGOBOT
      *CIRCUIT_COMPONENTS
      (
ACCEL1= ( ANALOG_DEVICES/ADXL203CE,,,,107.80,42.11,270,TOP)
ADC1= ( MAXIM/MAX1138,,,,93.07,44.15,0,TOP)
AMP2= ( ANALOG_DEVICES/AD623,,,,110.25,27.79,0,BOT)
AMP3= ( ANALOG_DEVICES/AD623,,,,102.45,24.93,270,BOT)
AMP4= ( ANALOG_DEVICES/AD623,,,,106.50,34.67,90,BOT)
BC1= ( MAX1908,,,,10.52,50.83,0,TOP)
BC_C1= ( 1.0uF,,,,10.82,39.67,90,BOT)
BC_C2= ( 1.0uF,,,,8.03,39.70,90,BOT)
BC_C3= ( 1.0uF,,,,10.54,56.74,90,BOT)
BC_C4= ( 22uF,,,,24.07,43.36,0,BOT)
BC_C5= ( 0.1uF,,,,5.94,56.49,270,BOT)
BC_C6= ( 0.1uF,,,,5.94,53.39,270,BOT)
BC_L1= ( 10uH,,,,15.19,45.39,90,TOP)
BC_R1= ( 33.2,,,,10.39,53.31,90,BOT)
BC_R2= ( 133K,,,,7.42,39.90,270,TOP)
BC_R3= ( 9.31k,,,,9.68,39.88,90,TOP)
BC_R4= ( 33k,,,,5.26,39.90,270,TOP)
BC_R5= ( 1k,,,,3.58,53.37,270,BOT)
BC_R6= ( 33k,,,,8.20,53.42,270,BOT)
BC_R8= ( 33k,,,,8.20,56.44,270,BOT)
BC_RS1= ( 0.039,,,,6.45,55.27,90,TOP)
BC_RS2= ( 0.015,,,,22.73,48.26,180,BOT)
BM1= ( DS2438,,,,5.21,29.46,270,BOT)
BM_R1= ( 5.1K,,,,11.66,28.24,90,BOT)
BM_RFILT1= ( 133K,,,,-1.40,30.18,180,BOT)
BM_RSENS1= ( 0.039,,,,7.57,35.33,0,TOP)
C1= ( 0.1uF,,,,81.24,2.48,90,TOP)
C2= ( 0.1uF,,,,86.19,2.48,90,TOP)
C3= ( 0.1uF,,,,107.24,-3.63,180,TOP)
C4= ( 0.1uF,,,,-1.52,62.64,90,TOP)
C5= ( 0.1uF,,,,-1.75,-2.08,90,TOP)
C6= ( 0.1uF,,,,114.96,66.34,270,TOP)
C7= ( 0.1uF,,,,114.66,-8.28,270,TOP)
C8= ( 0.1uF,,,,56.59,57.68,270,BOT)
C9= ( 0.1uF,,,,68.25,1.47,90,BOT)
C11= ( 0.1uF,,,,53.21,17.50,0,BOT)
C12= ( 2.2uF,,,,70.46,36.96,270,TOP)
C13= ( 680u,,,,11.56,4.50,270,TOP)
C14= ( 0.1uF,,,,-0.36,24.97,270,BOT)
C15= ( 0.1uF,,,,18.08,23.39,270,BOT)
C16= ( 0.1uF,,,,55.96,45.52,0,TOP)
C17= ( 0.1uF,,,,65.68,23.06,180,TOP)
C18= ( 0.1uF,,,,66.45,37.31,90,TOP)
C19= ( 10pF,,,,69.09,24.77,270,TOP)
C20= ( 0.1uF,,,,69.11,22.05,90,TOP)
C22= ( 1.0uF,,,,106.22,38.56,180,TOP)
C23= ( 0.1uF,,,,108.41,29.90,270,TOP)
C24= ( 0.1uF,,,,109.65,33.60,0,BOT)
C25= ( 0.1uF,,,,109.65,38.76,0,BOT)
C26= ( 0.33uF,,,,106.91,33.68,270,TOP)
C27= ( 0.1uF,,,,104.47,26.72,180,TOP)
C28= ( 0.1uF,,,,104.42,32.82,0,TOP)
C29= ( 0.1uF,,,,106.12,45.64,90,BOT)
C30= ( 0.47uF,,,,103.70,49.51,270,BOT)
C31= ( 0.47uF,,,,105.66,49.51,270,BOT)
C32= ( 0.1uF,,,,95.86,51.21,0,TOP)
C33= ( 0.1uF,,,,91.52,56.49,0,TOP)
C34= ( 0.1uF,,,,88.16,51.56,0,TOP)
C35= ( 0.1uF,,,,88.67,56.49,0,TOP)
C36= ( 0.1uF,,,,90.86,51.56,0,TOP)
CB1= ( 0.1uF,,,,95.38,24.43,90,BOT)
CB3= ( 0.1uF,,,,40.51,31.50,180,BOT)
CB4= ( 22uF,,,,74.38,52.32,180,BOT)
CB5= ( 22uF,,,,81.80,52.43,180,BOT)
CB6= ( 0.1uF,,,,95.43,10.36,90,BOT)
CB7= ( 0.1uF,,,,106.12,17.09,270,BOT)
CB8= ( 0.1uF,,,,95.45,3.51,90,BOT)
CB9= ( 0.1uF,,,,5.36,39.83,90,BOT)
CB10= ( 0.1uF,,,,3.58,56.39,270,BOT)
CB11= ( 0.1uF,,,,-1.35,27.74,0,BOT)
D1= ( LED,,,,110.73,-7.50,135,TOP)
D2= ( LED,,,,110.78,66.66,225,TOP)
D3= ( LED,,,,52.24,57.51,0,TOP)
D4= ( LED,,,,7.56,63.71,315,TOP)
D5= ( LED,,,,7.51,-4.51,45,TOP)
D6= ( LED,,,,52.24,1.75,0,TOP)
D11= ( DIODE,,,,20.04,6.73,270,BOT)
D18= ( DIODE,,,,10.16,29.41,270,TOP)
D19= ( DIODE,,,,6.65,29.41,270,TOP)
D20= ( DIODE,,,,1.47,29.41,270,TOP)
D21= ( DIODE,,,,-1.91,29.41,270,TOP)
D22= ( DIODE,,,,10.16,21.95,270,TOP)
D23= ( DIODE,,,,6.65,21.95,270,TOP)
D24= ( DIODE,,,,1.47,21.95,270,TOP)
D25= ( DIODE,,,,-1.91,21.95,270,TOP)
D26= ( DIODE,,,,-8.51,30.28,90,TOP)
D27= ( DIODE,,,,10.85,54.64,270,TOP)
D28= ( DIODE,,,,24.18,32.74,270,BOT)
DBNCE1= ( MAXIM/MAX6816,,,,106.86,-0.09,180,TOP)
FET1= ( FAIRCHILD/FDS4435A,,,,28.52,32.41,180,BOT)
H1= ( ST/L298/P20,,,,8.99,22.12,270,BOT)
HXFT1= ( IR/IRF7509,,,,110.69,38.30,180,TOP)
INV1= ( PERICOM/PI74STX1G04CX/SC70,,,,18.65,22.36,0,BOT)
INV2= ( PERICOM/PI74STX1G04CX/SC70,,,,2.34,6.20,90,BOT)
J3= ( 33H,,,,46.79,53.59,0,BOT)
J16= ( 33,,,,41.88,18.95,270,TOP)
L1= ( 1.5K,,,,70.87,39.40,0,BOT)
L2= ( 1.5K,,,,83.34,17.55,180,BOT)
L3= ( 1.5K,,,,70.97,33.22,180,TOP)
L4= ( 1.5K,,,,64.57,35.86,270,TOP)
L5= ( 22uH,,,,30.02,32.21,180,TOP)
L6= ( 1.5K,,,,101.75,29.36,180,BOT)
L7= ( 1.5K,,,,107.61,49.51,90,BOT)
L8= ( 1.5K,,,,95.38,53.77,270,TOP)
LV1= ( MAXIM/MAX3370,,,,81.95,2.86,90,TOP)
LV2= ( MAXIM/MAX3370,,,,109.02,38.00,0,BOT)
LV3= ( MAXIM/MAX3370,,,,91.69,55.98,0,TOP)
LV4= ( MAXIM/MAX3370,,,,89.36,55.98,0,TOP)
MAG1= ( HONEYWELL/HMC1023,,,,99.49,28.27,0,TOP)
Q1= ( Dual N-CH,,,,69.11,46.48,0,BOT)
Q2= ( Dual N-CH,,,,53.80,28.19,90,TOP)
Q3= ( Dual N-CH,,,,69.62,47.29,270,TOP)
Q4= ( Dual N-CH,,,,14.17,46.13,0,BOT)
Q5= ( Dual N-CH,,,,95.61,37.62,270,TOP)
R1= ( 150,,,,113.64,-5.41,180,TOP)
R2= ( 150,,,,113.18,64.21,90,TOP)
R3= ( 150,,,,51.28,54.56,180,TOP)
R4= ( 150,,,,3.10,65.91,0,TOP)
R5= ( 150,,,,2.92,-6.50,0,TOP)
R6= ( 150,,,,51.28,4.98,180,TOP)
R7= ( 47.5,,,,117.91,44.12,270,TOP)
R8= ( 47.5,,,,121.03,44.12,270,TOP)
R9= ( 47.5,,,,119.10,9.17,0,BOT)
R10= ( 47.5,,,,118.80,50.09,0,BOT)
R11= ( 47.5,,,,-5.66,14.25,180,BOT)
R12= ( 47.5,,,,-5.72,45.06,180,BOT)
R13= ( 33k,,,,45.54,47.29,0,BOT)
R14= ( 4.70,,,,48.23,30.53,0,TOP)
R15= ( 4.70,,,,48.23,29.16,0,TOP)
R16= ( 17.4,,,,48.23,27.79,0,TOP)
R17= ( 133K,,,,68.58,37.24,90,TOP)
R18= ( 47.5,,,,72.59,43.10,180,TOP)
R19= ( 191,,,,75.18,48.92,270,TOP)
R20= ( 33k,,,,53.75,44.98,90,TOP)
R21= ( 33k,,,,26.80,7.47,0,BOT)
R22= ( 33k,,,,60.45,30.45,90,BOT)
RGAIN2= ( 1k,,,,110.16,29.85,90,TOP)
RGAIN3= ( 1k,,,,104.51,25.02,0,TOP)
RGAIN4= ( 1k,,,,104.44,34.57,180,TOP)
RN1= ( 47,,,,123.32,31.39,270,BOT)
SW1= ( SPST-M-NO,,,,105.94,4.67,0,TOP)
U2= ( Dual-OR,,,,82.80,6.53,90,TOP)
U3= ( ON/MC74HC595A/TSSOP16/B,,,,95.43,22.47,270,TOP)
U5= ( ON/MC74HC595A/TSSOP16/B,,,,40.49,26.17,90,BOT)
U6= ( ON/MC74HC595A/TSSOP16/B,,,,95.43,8.47,270,TOP)
U7= ( ON/MC74HC595A/TSSOP16/B,,,,105.99,18.53,90,TOP)
U8= ( ON/MC74HC595A/TSSOP16/B,,,,95.43,1.49,270,TOP)
U9= ( TOSHIBA/TC74VHC165,,,,53.19,13.84,270,TOP)
U10= ( MAX395CAG,,,,53.82,37.52,180,TOP)
U11= ( ATMEL/ATMEGA48/88/168/MLF32,,,,65.81,29.31,0,TOP)
VREG33= ( TI/TPS620XX,,,,36.17,44.27,270,TOP)
VREG50= ( MAXIM/MAX1626,,,,40.23,27.69,0,TOP)
VR_C1= ( 0.1uF,,,,44.12,25.17,90,TOP)
VR_CI1= ( 10uF,,,,32.66,42.14,270,TOP)
VR_CIN1= ( 22uF,,,,40.73,35.10,0,BOT)
VR_CO1= ( 22uF,,,,38.04,38.96,180,TOP)
VR_CS1= ( 0.47uF,,,,44.31,29.45,270,TOP)
VR_L1= ( 10uH,,,,44.22,43.77,270,TOP)
VR_RSEN1= ( 0.039,,,,40.56,34.87,180,TOP)
      )
   )
)
