*****************************************************************
*                                                               *
* INSERTION LIST REPORT                                         *
*                                                               *
* C:\DAVIDLEE\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\RAGOBOT.NEW.MAX  *
* Wed Apr 20 00:14:16 2005                                      *
*                                                               *
*****************************************************************

REF DES    VALUE            FOOTPRINT                      XCOORD       YCOORD       ROTATION BOARDSIDE    
-----------------------------------------------------------------------------------------------------------
AC1        2                SOG.050/8/WG.244/L.200          4087.00 m    419.00 m    0        BOTTOM                    
ACCEL1     ANALOG_DEVICES.. ANALOG_DEVICES/ADXL203CE        4082.43 m    1819.58 m   270      TOP                       
ADC1       MAXIM/MAX1138    MAXIM/QSOP/16                   3751.50 m    1835.50 m   0        TOP                       
AMP2       ANALOG_DEVICES.. ANALOG_DEVICES/AD623/MSOP       4302.28 m    1173.72 m   0        BOTTOM                    
AMP3       ANALOG_DEVICES.. ANALOG_DEVICES/AD623/MSOP       4113.28 m    1019.72 m   270      BOTTOM                    
AMP4       ANALOG_DEVICES.. ANALOG_DEVICES/AD623/MSOP       4113.28 m    1326.72 m   90       BOTTOM                    
BC1        MAX1908          MAXIM/QFN/28/5X5X0.8            252.43 m     1839.43 m   0        TOP                       
BC_C1      1.0uF            SM/C_0603                       426.00 m     1562.00 m   90       BOTTOM                    
BC_C2      1.0uF            SM/C_0603                       316.00 m     1563.00 m   90       BOTTOM                    
BC_C3      1.0uF            SM/C_0603                       415.00 m     2234.00 m   90       BOTTOM                    
BC_C4      22uF             SM/C_1210                       947.50 m     1707.00 m   0        BOTTOM                    
BC_C7      1.0uF            SM/C_0603                       75.00 m      1783.00 m   90       BOTTOM                    
BC_C8      0.01uF           SM/C_0402                       276.00 m     2220.00 m   270      BOTTOM                    
BC_C9      0.01uF           SM/C_0402                       276.00 m     2101.00 m   270      BOTTOM                    
BC_L1      10uH             SUMIDA_CDRH104R                 775.16 m     1637.00 m   90       TOP                       
BC_R1      33.2             SM/R_0402                       409.00 m     2099.00 m   90       BOTTOM                    
BC_R2      133K             SM/R_0402                       292.00 m     1571.00 m   270      TOP                       
BC_R3      9.31k            SM/R_0402                       381.00 m     1570.00 m   90       TOP                       
BC_R4      33k              SM/C_0402                       207.00 m     1571.00 m   270      TOP                       
BC_R5      1k               SM/C_0402                       141.00 m     2101.00 m   270      BOTTOM                    
BC_R6      133K             SM/R_0402                       163.00 m     2077.00 m   270      TOP                       
BC_R7      9.31k            SM/R_0402                       208.00 m     2221.00 m   90       BOTTOM                    
BC_R8      5.1K             SM/R_0402                       208.00 m     2101.00 m   270      BOTTOM                    
BC_RS2     0.015            SM/R_2512                       895.00 m     1900.00 m   180      BOTTOM                    
BM1        DS2438           SOG.050/8/WG.244/L.200          205.00 m     1160.00 m   270      BOTTOM                    
BM_R1      5.1K             SM/R_0402                       459.00 m     1112.00 m   90       BOTTOM                    
BM_RFILT1  133K             SM/R_0402                       -55.00 m     1188.00 m   180      BOTTOM                    
BM_RSENS1  0.039            SM/C_1812                       298.00 m     1391.00 m   0        TOP                       
BRAIN1     Mica2 Sensor  .. XBOW/MICAX                      3441.58 m    1165.19 m   270      BOTTOM                    
C1         0.1uF            SM/C_0402                       3198.50 m    97.50 m     90       TOP                       
C2         0.1uF            SM/C_0402                       3393.50 m    97.50 m     90       TOP                       
C3         0.1uF            SM/C_0402                       4222.00 m    -143.00 m   180      TOP                       
C4         0.1uF            SM/C_0402                       -60.00 m     2466.00 m   90       TOP                       
C5         0.1uF            SM/C_0402                       -69.00 m     -82.00 m    90       TOP                       
C6         0.1uF            SM/C_0402                       4526.00 m    2612.00 m   270      TOP                       
C7         0.1uF            SM/C_0402                       4514.00 m    -326.00 m   270      TOP                       
C8         0.1uF            SM/C_0402                       2228.00 m    2271.00 m   270      BOTTOM                    
C9         0.1uF            SM/C_0402                       2687.00 m    58.00 m     90       BOTTOM                    
C11        0.1uF            SM/C_0402                       2095.00 m    689.00 m    0        BOTTOM                    
C13        680u             NICHICON/NL10/2                 295.56 m     177.00 m    270      TOP                       
C15        0.1uF            SM/C_0402                       712.00 m     921.00 m    270      BOTTOM                    
C16        0.1uF            SM/C_0402                       2311.00 m    1785.00 m   90       TOP                       
C17        0.1uF            SM/C_0402                       2586.00 m    908.00 m    180      TOP                       
C18        0.1uF            SM/C_0402                       2616.00 m    1469.00 m   90       TOP                       
C21        220uF            TM/6.3MM_RADIAL_CAP/2           1470.21 m    760.00 m    180      TOP                       
C22        1.0uF            SM/C_0603                       4182.00 m    1518.00 m   180      TOP                       
C23        0.1uF            SM/C_0402                       4268.00 m    1177.00 m   270      TOP                       
C24        0.1uF            SM/C_0402                       4317.00 m    1323.00 m   0        BOTTOM                    
C25        0.1uF            SM/C_0402                       4317.00 m    1526.00 m   0        BOTTOM                    
C26        0.33uF           SM/C_0603                       4209.00 m    1326.00 m   270      TOP                       
C27        0.1uF            SM/C_0402                       4113.00 m    1052.00 m   180      TOP                       
C28        0.1uF            SM/C_0402                       4111.00 m    1292.00 m   0        TOP                       
C29        0.1uF            SM/C_0402                       4178.00 m    1797.00 m   90       BOTTOM                    
C30        0.47uF           SM/C_0603                       4082.72 m    1949.28 m   270      BOTTOM                    
C31        0.47uF           SM/C_0603                       3745.00 m    1835.00 m   270      BOTTOM                    
C32        0.1uF            SM/C_0402                       3774.00 m    2016.00 m   0        TOP                       
C33        0.1uF            SM/C_0402                       3603.00 m    2224.00 m   0        TOP                       
C34        0.1uF            SM/C_0402                       3471.00 m    2030.00 m   0        TOP                       
C35        0.1uF            SM/C_0402                       3491.00 m    2224.00 m   0        TOP                       
C36        0.1uF            SM/C_0402                       3577.00 m    2030.00 m   0        TOP                       
C42        1.0uF            SM/C_0603                       3841.00 m    573.00 m    180      BOTTOM                    
C43        0.1uF            SM/C_0402                       4177.00 m    837.00 m    90       BOTTOM                    
C44        0.1uF            SM/C_0402                       4248.00 m    416.00 m    90       BOTTOM                    
CB1        0.1uF            SM/C_0402                       3755.00 m    962.00 m    90       BOTTOM                    
CB4        22uF             SM/C_1210                       2928.50 m    2060.00 m   180      BOTTOM                    
CB5        22uF             SM/C_1210                       3220.50 m    2064.00 m   180      BOTTOM                    
CB6        0.1uF            SM/C_0402                       3858.00 m    412.00 m    90       BOTTOM                    
CB7        0.1uF            SM/C_0402                       4253.00 m    837.00 m    270      BOTTOM                    
CB8        0.1uF            SM/C_0402                       3856.00 m    138.00 m    90       BOTTOM                    
CB9        0.1uF            SM/C_0402                       211.00 m     1568.00 m   90       BOTTOM                    
CB10       0.1uF            SM/C_0402                       141.00 m     2220.00 m   270      BOTTOM                    
CB11       0.1uF            SM/C_0402                       -55.00 m     1123.00 m   0        BOTTOM                    
CD1        0.01uF           SM/C_0402                       4033.00 m    83.00 m     180      BOTTOM                    
CD2        0.01uF           SM/C_0402                       4331.00 m    737.00 m    270      BOTTOM                    
D1         LED              SM/D_1206_21                    4359.37 m    -295.37 m   135      TOP                       
D2         LED              SM/D_1206_21                    4361.37 m    2624.37 m   225      TOP                       
D3         LED              SM/D_1206_21                    2056.50 m    2264.00 m   0        TOP                       
D4         LED              SM/D_1206_21                    297.63 m     2508.37 m   315      TOP                       
D5         LED              SM/D_1206_21                    295.63 m     -177.37 m   45       TOP                       
D6         LED              SM/D_1206_21                    2056.50 m    69.00 m     0        TOP                       
D7         5305H1/5 Trico.. 5305H1/5                        4550.00 m    360.00 m    270      TOP                       
D8         5305H1/5 Trico.. 5305H1/5                        4549.00 m    1970.00 m   270      TOP                       
D9         5305H1/5 Trico.. 5305H1/5                        -100.00 m    560.00 m    90       TOP                       
D10        5305H1/5 Trico.. 5305H1/5                        -100.00 m    1770.00 m   90       TOP                       
D11        DIODE            SM/DO213AC_21/A                 789.00 m     265.00 m    270      BOTTOM                    
D12        950nm            PANASONIC/LN54                  -274.00 m    2436.00 m   90       BOTTOM                    
D13        950nm            PANASONIC/LN54                  4721.00 m    2636.00 m   270      BOTTOM                    
D14        950nm            PANASONIC/LN54                  2468.00 m    2203.00 m   0        BOTTOM                    
D15        950nm            PANASONIC/LN54                  -274.00 m    -106.00 m   90       BOTTOM                    
D16        950nm            PANASONIC/LN54                  4721.00 m    -306.00 m   270      BOTTOM                    
D17        950nm            PANASONIC/LN54                  2468.00 m    127.00 m    180      BOTTOM                    
D18        DIODE            SM/DO213AC_21/A                 400.00 m     1158.00 m   270      TOP                       
D19        DIODE            SM/DO213AC_21/A                 262.00 m     1158.00 m   270      TOP                       
D20        DIODE            SM/DO213AC_21/A                 58.00 m      1158.00 m   270      TOP                       
D21        DIODE            SM/DO213AC_21/A                 -75.00 m     1158.00 m   270      TOP                       
D22        DIODE            SM/DO213AC_21/A                 400.00 m     864.00 m    270      TOP                       
D23        DIODE            SM/DO213AC_21/A                 262.00 m     864.00 m    270      TOP                       
D24        DIODE            SM/DO213AC_21/A                 58.00 m      864.00 m    270      TOP                       
D25        DIODE            SM/DO213AC_21/A                 -75.00 m     864.00 m    270      TOP                       
D26        DIODE            SM/DO213AC_21/A                 -335.00 m    1148.00 m   90       TOP                       
D27        DIODE            SM/DO213AC_21/A                 427.00 m     2151.00 m   270      TOP                       
D28        DIODE            SM/DO213AC_21/A                 929.00 m     1268.00 m   270      BOTTOM                    
D29        DIODE            SM/DO213AC_21/A                 1319.00 m    1267.00 m   270      BOTTOM                    
D30        DIODE            SM/DO213AC_21/A                 265.00 m     2151.00 m   270      TOP                       
D42        DIODE            SM/DO213AC_21/A                 1332.00 m    199.00 m    0        BOTTOM                    
D43        DIODE            SM/DO213AC_21/A                 1109.00 m    1976.00 m   270      BOTTOM                    
DAC1       1                MAXIM/UMAX/8                    4060.62 m    765.00 m    0        BOTTOM                    
DBNCE1     MAXIM/MAX6816    SM/SOT143_1234                  4207.00 m    -3.50 m     180      TOP                       
FET1       Dual P           SOG.050/8/WG.275/L.250          1123.00 m    1268.00 m   180      BOTTOM                    
H1         ST/L298/P20      ST/POWERSO/20/B                 354.00 m     721.00 m    270      BOTTOM                    
HXFT1      IR/IRF7509       IR/MICRO8                       4319.38 m    1424.46 m   180      TOP                       
IB1        HEADER 4         BLKCON.100/VH/TM1SQ/W.100/4     651.00 m     241.00 m    270      TOP                       
INV1       PERICOM/PI74ST.. TI/SC70/5                       758.55 m     809.58 m    0        BOTTOM                    
INV2       PERICOM/PI74ST.. TI/SC70/5                       162.58 m     268.42 m    90       BOTTOM                    
IR1        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               -269.43 m    2435.00 m   270      TOP                       
IR2        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               -269.43 m    -105.00 m   270      TOP                       
IR3        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               4720.43 m    2635.00 m   90       TOP                       
IR4        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               4720.43 m    -305.00 m   90       TOP                       
IR5        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               2463.00 m    2199.58 m   180      TOP                       
IR6        SHARP/GP1UD26XK  SHARP/GP1UD28YK/5               2462.00 m    130.43 m    0        TOP                       
J3         33H              HIROSE/FH12-33S-0.5SH/33/A      1527.04 m    2173.98 m   0        BOTTOM                    
J5         CONN_JACK_PWR    CUI/PJ-016                      -84.18 m     1475.93 m   90       TOP                       
J15        60, 3mm, Gold    HIROSE/DF17/60/A                2054.34 m    1154.43 m   270      BOTTOM                    
J16        33               HIROSE/FH12-33S-0.5SV/33/A      1708.05 m    431.04 m    270      TOP                       
L1         1.5K             SM/C_0603                       2790.00 m    1551.00 m   0        BOTTOM                    
L2         1.5K             SM/C_0603                       3281.00 m    691.00 m    180      BOTTOM                    
L3         1.5K             SM/C_0603                       2794.00 m    1308.00 m   180      TOP                       
L5         22uH             SUMIDA/CDRH125                  1123.93 m    1075.09 m   180      TOP                       
L6         1.5K             SM/C_0603                       4006.00 m    1156.00 m   180      BOTTOM                    
L7         1.5K             SM/C_0603                       4236.72 m    1949.28 m   90       BOTTOM                    
L8         1.5K             SM/C_0603                       3755.00 m    2117.00 m   270      TOP                       
L9         1.5K             SM/C_0603                       4111.00 m    164.00 m    270      BOTTOM                    
L10        1.5K             SM/C_0603                       4249.00 m    660.00 m    0        BOTTOM                    
L11        1.5K             SM/C_0603                       3841.00 m    652.00 m    180      BOTTOM                    
LED BAR .. LUMEX SSA-LXB1.. DIP.100/20/W.300/L1.000         4621.00 m    1165.00 m   90       TOP                       
LS1        Note: Place bo.. BLKCON.100/VH/TM2OE/W.200/2     1253.00 m    649.00 m    0        TOP                       
LV1        MAXIM/MAX3370    TI/SC70/5                       3297.08 m    88.08 m     90       TOP                       
LV2        MAXIM/MAX3370    TI/SC70/5                       4316.62 m    1425.43 m   0        BOTTOM                    
LV3        MAXIM/MAX3370    TI/SC70/5                       3585.58 m    2133.43 m   0        TOP                       
LV4        MAXIM/MAX3370    TI/SC70/5                       3493.58 m    2133.43 m   0        TOP                       
MAG1       HONEYWELL/HMC1.. HONEYWELL/HMC1023               4053.50 m    1172.00 m   0        TOP                       
MECH1      SERVOCITY/90_D.. SERVOCITY/BTR-7006              4575.00 m    53.00 m     0        TOP                       
MECH2      SERVOCITY/90_D.. SERVOCITY/BTR-7006              4574.00 m    2277.00 m   0        TOP                       
MECH3      SERVOCITY/90_D.. SERVOCITY/BTR-7006              -125.00 m    253.00 m    180      TOP                       
MECH4      SERVOCITY/90_D.. SERVOCITY/BTR-7006              -125.00 m    2077.00 m   180      TOP                       
MH3                         MOUNT HOLE 4-40                 2480.00 m    1590.00 m   0        TOP                       
MH4                         MOUNT HOLE 4-40                 2480.00 m    740.00 m    0        TOP                       
MH5                         MOUNT HOLE 4-40_REV1            637.00 m     1165.00 m   0        TOP                       
PAN/TILT1  6x1              TYCO/644861-6                   3043.00 m    2188.00 m   180      TOP                       
PANTILT                     GWS/PARK L SERVO/HEX STAND_R..  2270.05 m    1168.03 m   90       TOP                       
PROG1      5x2              AMP/103310-1/10                 1486.00 m    1911.00 m   0        TOP                       
PROG2      5x2              AMP/103310-1/10                 1202.00 m    417.00 m    180      TOP                       
Q1         Dual N-CH        SOG.050/8/WG.275/L.250          2721.00 m    1830.00 m   0        BOTTOM                    
Q2         Dual N-CH        SOG.050/8/WG.275/L.250          2118.00 m    1110.00 m   90       TOP                       
Q3         Dual N-CH        SOG.050/8/WG.275/L.250          2741.00 m    1862.00 m   270      TOP                       
Q4         Dual N-CH        SOG.050/8/WG.275/L.250          558.00 m     1816.00 m   0        BOTTOM                    
Q5         Dual N-CH        SOG.050/8/WG.275/L.250          3764.00 m    1481.00 m   270      TOP                       
R1         150              SM/R_0402                       4474.00 m    -213.00 m   180      TOP                       
R2         150              SM/R_0402                       4456.00 m    2528.00 m   90       TOP                       
R3         150              SM/R_0402                       2019.00 m    2148.00 m   180      TOP                       
R4         150              SM/R_0402                       122.00 m     2595.00 m   0        TOP                       
R5         150              SM/R_0402                       115.00 m     -256.00 m   0        TOP                       
R6         150              SM/R_0402                       2019.00 m    196.00 m    180      TOP                       
R7         47.5             SM/C_0402                       4642.00 m    1737.00 m   270      TOP                       
R8         47.5             SM/C_0402                       4765.00 m    1737.00 m   270      TOP                       
R9         47.5             SM/C_0402                       4689.00 m    361.00 m    0        BOTTOM                    
R10        47.5             SM/C_0402                       4677.00 m    1972.00 m   0        BOTTOM                    
R11        47.5             SM/C_0402                       -223.00 m    561.00 m    180      BOTTOM                    
R12        47.5             SM/C_0402                       -225.00 m    1774.00 m   180      BOTTOM                    
R13        33k              SM/C_0402                       1793.00 m    1862.00 m   0        BOTTOM                    
R14        4.70             SM/C_0402                       1899.00 m    1202.00 m   0        TOP                       
R15        4.70             SM/C_0402                       1899.00 m    1148.00 m   0        TOP                       
R16        17.4             SM/R_0402                       1899.00 m    1094.00 m   0        TOP                       
R17        1.0M             SM/C_0402                       4189.00 m    82.00 m     0        BOTTOM                    
R19        191              SM/C_0402                       2960.00 m    1926.00 m   270      TOP                       
R20        1.0M             SM/C_0402                       4283.00 m    582.00 m    270      BOTTOM                    
R21        33k              SM/C_0402                       1055.00 m    294.00 m    0        BOTTOM                    
R22        33k              SM/C_0402                       2380.00 m    1199.00 m   90       BOTTOM                    
R25        27.4             SM/R_0402                       2960.00 m    1790.00 m   270      TOP                       
R26        191              SM/C_0402                       3008.00 m    1926.00 m   270      TOP                       
R43        5.1K             SM/R_0402                       3024.00 m    472.00 m    90       TOP                       
R44        5.1K             SM/R_0402                       3617.00 m    551.00 m    180      TOP                       
RGAIN2     1k               SM/C_0402                       4337.00 m    1175.00 m   90       TOP                       
RGAIN3     1k               SM/C_0402                       4114.57 m    985.00 m    0        TOP                       
RGAIN4     1k               SM/C_0402                       4112.00 m    1361.00 m   180      TOP                       
RN1        47               SM/0402X8                       4643.79 m    1156.94 m   90       TOP                       
SW1        SPST-M-NO        PANASONIC/EVQPH/4               4249.73 m    309.98 m    0        TOP                       
SW2        slide switch     SLIDE_SWITCH                    825.73 m     2203.37 m   0        TOP                       
U1         HIROSE/FX2-40S.. HIROSE/FX2-40S-1.27SV           3258.98 m    1165.00 m   90       TOP                       
U2         Dual-OR          SOG.050/8/WG.244/L.200          3260.00 m    257.00 m    90       TOP                       
U3         ON/MC74HC595A/.. SOG.025/16/WG.270/L.200         3757.00 m    959.50 m    270      TOP                       
U6         ON/MC74HC595A/.. SOG.025/16/WG.270/L.200         3757.00 m    408.50 m    270      TOP                       
U7         ON/MC74HC595A/.. SOG.025/16/WG.270/L.200         4173.00 m    679.50 m    90       TOP                       
U8         ON/MC74HC595A/.. SOG.025/16/WG.270/L.200         3757.00 m    133.50 m    270      TOP                       
U9         TOSHIBA/TC74VH.. SOG.050/16/WG.244/L.400         2094.00 m    545.00 m    270      TOP                       
U11        ATMEL/ATMEGA48.. ATMEL/32M1-A/32                 2590.93 m    1153.93 m   0        TOP                       
U12        4                SOG.050/14/WG.244/L.350         3620.00 m    192.00 m    90       BOTTOM                    
U13        ON/MC74HC595A/.. SOG.025/16/WG.270/L.200         3757.00 m    679.50 m    270      TOP                       
UCG1       PLANTRACO/Desk.. MOLEX/53048-1210/12             -225.00 m    1001.33 m   90       BOTTOM                    
US1        CONN FLEX 6      BLKCON2.0MM/VH/TM2OE/6          2830.73 m    403.63 m    90       TOP                       
US2        CONN FLEX 6      BLKCON2.0MM/VH/TM2OE/6          1028.73 m    626.63 m    0        TOP                       
VREG3      MAXIM/MAX1626    SOG.050/8/WG.244/L.200          1319.00 m    1611.00 m   180      TOP                       
VREG5      MAXIM/MAX1626    SOG.050/8/WG.244/L.200          1584.00 m    1090.00 m   0        TOP                       
VR_C1      0.1uF            SM/C_0402                       1737.00 m    991.00 m    90       TOP                       
VR_C2      0.1uF            SM/C_0402                       1181.00 m    1729.00 m   90       TOP                       
VR_CI1     10uF             SM/C_1206                       1126.00 m    1539.00 m   270      TOP                       
VR_CIN1    22uF             SM/C_1210                       1603.50 m    1382.00 m   0        BOTTOM                    
VR_CO1     22uF             SM/C_1210                       1546.50 m    1588.00 m   90       TOP                       
VR_CS1     0.47uF           SM/C_0603                       1744.50 m    1159.50 m   270      TOP                       
VR_L1      15uH             TOKO/D73_D75_SERIES/2           1793.00 m    1644.02 m   270      TOP                       
VR_RSEN1   0.039            SM/C_1812                       1597.00 m    1373.00 m   180      TOP                       
VR_RSEN2   0.039            SM/C_1812                       941.00 m     1972.00 m   0        TOP                       
