# Cadence Design Systems, Inc.
# SPECCTRA ShapeBased Automation Software Automatic Router
# SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\SpecctraWithinLayout.dsn
# Initialization options:
#   -do C:\Projects\ragobots_hw\robot\hw\body\design\Do_Nothing.do
# Status File Name : C:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\monitor.sts
select_product  SPECCTRAQuest SI expert
# Use Colormap In Design File.
#
#
#
#
	select_product  SPECCTRAQuest SI expert
unit mil
sh echo HELLO!
vset TOP off
vset INNER2 off
vset INNER3 off
vset INNER4 off
vset BOTTOM off
repaint
vset TOP on
vset INNER2 on
vset INNER3 on
vset INNER4 on
vset BOTTOM on
repaint
vset TOP off
vset INNER2 off
vset INNER3 off
vset INNER4 off
vset BOTTOM off
repaint
vset system Unroute off
repaint
vset system Place_error off
repaint
vset system Place_front off
repaint
vset system Place_back off
repaint
vset TOP on
repaint
# zoom
# ERROR: NOT EXECUTED
zoom in
mode delete keepout
edit_delete_keepout 1871 2067 2657 263
undo
edit_delete_keepout 3045 1465 3178 1216
edit_delete_keepout 2167 1348 2396 1208
edit_delete_keepout 2221 1325 2357 1243
define (class class1)
define (class class1 (add_net  AUDIO0+ AUDIO0- AUDIO1+ AUDIO1-))
define (class class1 (remove_net  AUDIO1+))
define (class class1 (remove_net  AUDIO1-))
rule class class1 (max_uncoupled_length 1000)
rule class class1  (edge_coupled_tolerance_minus -1)
rule class class1  (edge_coupled_tolerance_plus 5)
rule class class1  (neck_down_width 5)
rule class class1 (neck_down_gap 5)
rule class class1 (diffpair_line_width 10)
rule class class1 (edge_primary_gap 8)
unselect all nets
select class class1
route 5
zoom coord -209 2211 4659 321
zoom coord -209 2301 4659 411
zoom coord -209 2394 4659 504
zoom coord -209 2487 4659 598
zoom coord -209 2577 4659 687
zoom coord -209 2670 4659 780
zoom coord -209 2763 4659 874
zoom coord -209 2853 4659 963
zoom coord -209 2946 4659 1056
zoom coord -209 3035 4659 1146
vset INNER2 on
repaint
vset INNER3 on
repaint
vset INNER4 on
repaint
vset GND on
repaint
zoom coord -450 3032 4418 1142
zoom coord -687 3032 4181 1142
zoom coord -337 3032 4531 1142
zoom coord -337 2938 4531 1049
zoom coord -337 2845 4531 955
zoom coord -337 2755 4531 866
zoom coord -337 2662 4531 773
zoom coord -337 2569 4531 679
vset GND off
repaint
vset BOTTOM on
repaint
route 25
# unroute class class1
# ERROR: NOT EXECUTED
mode measure
# delete class class1
# ERROR: NOT EXECUTED
help SpecctraKPnS (file specctra) (online)
help SpecctraCR (file specctra) (online)
delete selected wires
protect all wires
route 5
delete all wires
rule class class1 (max_uncoupled_length 100)
route 5
delete all wires
rule class class1 (ignore_gather_length off)
route 30
rule class class1 (max_uncoupled_length 10)
delete all wires
route 30
help SpecctraUG (file specctra) (online)
# forget class1
# ERROR: NOT EXECUTED
delete all wires
forget class class1
define (pair (nets AUDIO0+ AUDIO0-))
define (pair (nets AUDIO1+ AUDIO1-))
# define (pair (nets AUDIO0+ AUDIO0- (gap6)))
# ERROR: NOT EXECUTED
define (pair (nets AUDIO0+ AUDIO0- (gap 6)))
define (class DIFF_PAIRS)
define (class DIFF_PAIRS (add_net  3.3_VCC_CN_IN))
forget class DIFF_PAIRS
define (class DIFF_PAIRS AUDIO*)
rule class DIFF_PAIRS (ignore_gather_length unspecified)
rule class DIFF_PAIRS  (neck_down_width 5)
rule class DIFF_PAIRS (neck_down_gap 5)
rule class DIFF_PAIRS (diffpair_line_width 8)
rule class DIFF_PAIRS (edge_primary_gap 6)
select class DIFF_PAIRS
route 10
clean
# define (bundle (nets MPL*))
# ERROR: NOT EXECUTED
# define (bundle MPL*)
# ERROR: NOT EXECUTED
define (bundle MPL_NETS (nets MPL*))
route 25
select class DIFF_PAIRS
forget class DIFF_PAIRS
define (bundle MPL_NETS (nets MPL*))
define (pair (nets SIOC SIOD))
# define (class DIFF_PAIRS AUDIO* SIOC SIOD MPL_NETS)
# ERROR: NOT EXECUTED
forget bundle MPL_NETS
define (class MPL_NETS MPL*)
# define (bundle MPL_BUNDLE MPL_NETS)
# ERROR: NOT EXECUTED
# define (bundle MPL_BUNDLE (class MPL_NETS))
# ERROR: NOT EXECUTED
rule class MPL_NETS (shield_tie_down_interval 750)
rule class MPL_NETS (shield_gap 5)
circuit class MPL_NETS (shield on (type coax) (use_net  DGND_CN))
rule class MPL_NETS (shield_tie_down_interval 750)
circuit class MPL_NETS (shield on (type coax) (use_net  DGND_CN))
zoom out
delete all wires
select class MPL_NETS
route
zoom in
zoom coord -337 2488 4531 598
zoom coord -337 2398 4531 508
zoom coord -337 2305 4531 415
zoom coord -337 2215 4531 326
zoom coord -337 2122 4531 232
zoom coord -337 2029 4531 139
zoom coord -337 1939 4531 50
sset GND on
vset GND on
repaint
vset GND off
repaint
vset GND on
repaint
vset GND off
repaint
# define (class SIO_NETS (nets SIOC SIOD))
# ERROR: NOT EXECUTED
# define (class SIO_NETS (nets SIOC SIOD))
# ERROR: NOT EXECUTED
# define (class MPL_NETS MPL*)
# ERROR: NOT EXECUTED
forget class MPL_NETS
define (class MPL_NETS MPL*)
define (bundle MPL_BUNDLE (nets MPL*))
define (class SIO_NETS SIOC SIOD)
define (pair (nets SIOC SIOD))
rule class SIO_NETS (shield_tie_down_interval 750)
rule class SIO_NETS (shield_gap 5)
circuit class SIO_NETS (shield on (type parallel) (use_net  INPUT_VCC_CN))
route
select class SIO_NETS
route
define (class ANALOG_NETS ANALOG*)
rule class ANALOG_NETS (shield_tie_down_interval 1000)
rule class ANALOG_NETS (shield_gap 5)
circuit class ANALOG_NETS (shield on (type parallel) (use_net  DGND_CN))
select class ANALOG_NETS
route
quit -c
delete all wires
quit -c
quit -c
