# Cadence Design Systems, Inc.
# SPECCTRA ShapeBased Automation Software Automatic Router
# SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\SpecctraWithinLayout.dsn
# Initialization options:
#   -do C:\Projects\ragobots_hw\robot\hw\body\design\Do_Nothing.do
# Status File Name : C:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\monitor.sts
select_product  SPECCTRAQuest SI expert
# Use Colormap In Design File.
#
#
#
#
	select_product  SPECCTRAQuest SI expert
unit mil
sh echo HELLO!
vset system Error off
repaint
vset system Place_error off
repaint
vset system Place_front off
repaint
vset system Place_back off
repaint
protect all wires
# do Ragobot.do
	select_product  SPECCTRAQuest SI expert
	zoom all
forget class MPL_NETS
forget class SIO_NETS
forget class I2C_NETS
forget class CB2C_NETS
forget class BRAIN_CB2_NETS 
forget class NERVE_CB2_NETS
forget class DIFF_PAIRS
forget class ANALOG_NETS
forget class AUDIO_NETS
	unit mil
	status_file $/SpecctraWithinLayout.STS
	bestsave on $/SpecctraWithinLayout.WBEST
	mode delete keepout
	edit_delete_keepout 2167 1348 2396 1208
	rule PCB (width 6)
cost layer TOP medium  (type length)
cost layer BOTTOM medium  (type length)
cost layer INNER2 low  (type length)
cost layer INNER3 low  (type length)
cost layer INNER4 low  (type length)
direction TOP orthogonal
direction BOTTOM orthogonal
direction INNER2 horizontal
direction INNER3 vertical
direction INNER4 horizontal
define (class MPL_NETS MPL*)
define (bundle MPL_BUNDLE (nets MPL*))
rule class MPL_NETS (ignore_gather_length unspecified)
rule class MPL_NETS  (neck_down_width 5)
rule class MPL_NETS (neck_down_gap 5)
rule class MPL_NETS (diffpair_line_width 8)
rule class MPL_NETS (edge_primary_gap 30)
circuit class MPL_NETS (priority 200)
define (class SIO_NETS SIOC SIOD)
define (pair (nets SIOC SIOD))
rule class SIO_NETS (ignore_gather_length unspecified)
rule class SIO_NETS  (neck_down_width 5)
rule class SIO_NETS (neck_down_gap 5)
rule class SIO_NETS (diffpair_line_width 8)
rule class SIO_NETS (edge_primary_gap 15)
define (class I2C_NETS I2C_SDA* I2C_SCL*)
define (pair (nets I2C_SDA_5 I2C_SCL_5))
define (pair (nets I2C_SDA I2C_SCL))
rule class I2C_NETS (ignore_gather_length unspecified)
rule class I2C_NETS  (neck_down_width 5)
rule class I2C_NETS (neck_down_gap 5)
rule class I2C_NETS (diffpair_line_width 8)
rule class I2C_NETS (edge_primary_gap 15)
define (class SR_NETS SENS_NOT*)
define (pair (nets SENS_NOT_A SENS_NOT_Y))
rule class SR_NETS (ignore_gather_length unspecified)
rule class SR_NETS  (neck_down_width 5)
rule class SR_NETS (neck_down_gap 5)
rule class SR_NETS (diffpair_line_width 8)
rule class SR_NETS (edge_primary_gap 6)
define (class AUDIO_NETS AUDIO*)
define (pair (nets AUDIO?+ AUDIO?-))
rule class AUDIO_NETS (ignore_gather_length unspecified)
rule class AUDIO_NETS  (neck_down_width 5)
rule class AUDIO_NETS (neck_down_gap 5)
rule class AUDIO_NETS (diffpair_line_width 8)
rule class AUDIO_NETS (edge_primary_gap 6)
define (class CB2C_NETS CB2_Reset CB2_Clock CB2_Update)
define (bundle CB2C_BUNDLE (nets CB2_Reset CB2_Clock CB2_Update))
rule class CB2C_NETS (ignore_gather_length unspecified)
rule class CB2C_NETS  (neck_down_width 5)
rule class CB2C_NETS (neck_down_gap 5)
rule class CB2C_NETS (diffpair_line_width 8)
rule class CB2C_NETS (edge_primary_gap 15)
define (class BRAIN_CB2_NETS BRAIN_CB2*)
define (bundle BRAIN_CB2_BUNDLE (nets BRAIN_CB2*))
rule class BRAIN_CB2_NETS (ignore_gather_length unspecified)
rule class BRAIN_CB2_NETS  (neck_down_width 5)
rule class BRAIN_CB2_NETS (neck_down_gap 5)
rule class BRAIN_CB2_NETS (diffpair_line_width 8)
rule class BRAIN_CB2_NETS (edge_primary_gap 15)
define (class NERVE_CB2_NETS NERVE_CB2*)
define (bundle NERVE_CB2_BUNDLE (nets NERVE_CB2*))
rule class NERVE_CB2_NETS (ignore_gather_length unspecified)
rule class NERVE_CB2_NETS  (neck_down_width 5)
rule class NERVE_CB2_NETS (neck_down_gap 5)
rule class NERVE_CB2_NETS (diffpair_line_width 8)
rule class NERVE_CB2_NETS (edge_primary_gap 15)
define (class ANALOG_NETS ANALOG*)
rule class ANALOG_NETS (shield_tie_down_interval 2000)
rule class ANALOG_NETS (shield_gap 5)
circuit class ANALOG_NETS (shield on (type parallel) (use_net  DGND_CN))
circuit class ANALOG_NETS (priority 190)
	sh echo +++++
	sh echo PRE-ROUTE
	sh echo +++++
	select all nets
	select all components
	fanout 4 (direction   in_out) (location anywhere) (max_len -1)  (pin_type power) (pin_type signal)    (pin_share on (maximum_connections 2)) (via_share on (maximum_connections 2)) (smd_share on (maximum_connections 2)) (share_len -1)   
	seedvia 1000 -force
unit mil
status_file $/SpecctraWithinLayout.STS
bestsave on $/SpecctraWithinLayout.WBEST
 tax cross 1.2
 tax squeeze .5
sh echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDEBUG!
sh echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDEBUG!
sh echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDEBUG!
sh echo WHILE_LOOP!................................................................................................................................
route 1
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count (3)
# while (count >0 && complete_wire < 100) (
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
                setexpr count (count - 1)
# ) endif
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
                setexpr count (count - 1)
# ) endif
       setexpr comp_rate (complete_wire)
       route 5 11
# if (complete_wire < 100 && complete_wire > comp_rate) (
                setexpr count (count - 1)
# ) endif
# ) end while
sh echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mode measure
delete conflicts -segment
sh echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sh echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sh echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# if (complete_wire < 100) (
clean 2
# ) endif
setexpr count2 (5)
# while (count2 >0 && complete_wire < 100) (
       setexpr comp_rate2 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate2) (
# else
                setexpr count2 (0)
# ) endif
# ) end while
# if (complete_wire < 100) (
clean 3
# ) endif
setexpr count3 (10)
# while (count3 >0 && complete_wire < 100) (
       setexpr comp_rate3 (complete_wire)
       route 5 16
# if (complete_wire > comp_rate3) (
# else
                filter 5
                limit cross 0
                route 25 16
                setexpr count3 (0)
# ) endif
# ) end while
critic 5
clean 5
 unit mil
 miter (slant 1000)
 miter (pin 50)
 miter (bend 32 2)
write routes $/SpecctraWithinLayout.RTE
report status
sh echo DONE!	
delete conflicts -segment
unselect all nets
zoom previous
zoom previous
zoom coord 1743 -235 1696 37
zoom coord 1369.147 -235 2069.853 37 (dynamic)
measure 1713.26 -231.187 1713.26 -231.187
zoom coord 1677.5 -45.3 1368.6 37.6
zoom coord -528547.626 -205766.109 531593.726 205758.409 (dynamic)
zoom coord -890960.05 -346446.97 894006.15 346439.27 (dynamic)
measure 16000 -334000 16000 -334000
zoom all
zoom coord 599 325 1875 1919
zoom coord -816 1840 3290 246
zoom coord -816 1762 3290 168
zoom coord -816 1686 3290 92
zoom coord -816 1607 3290 13
zoom coord -816 1529 3290 -65
zoom coord -816 1453 3290 -141
zoom coord -816 1375 3290 -219
zoom coord -816 1299 3290 -295
zoom coord -816 1220 3290 -374
zoom coord -816 1142 3290 -452
zoom coord -816 1066 3290 -528
zoom coord -816 988 3290 -606
zoom coord -816 1070 3290 -524
zoom coord -816 1148 3290 -446
zoom coord -816 1224 3290 -370
zoom coord -816 1302 3290 -292
zoom coord -816 1378 3290 -216
zoom coord -816 1457 3290 -137
zoom coord -816 1535 3290 -59
zoom coord -816 1611 3290 17
zoom coord -816 1689 3290 95
zoom coord -816 1765 3290 171
zoom coord -816 1844 3290 250
zoom coord -816 1922 3290 328
zoom coord 1624 1142 -819 1922
measure 418 1085 418 1085
zoom fit
zoom all
zoom coord -194 1904 685 2744
zoom coord -836 2703 1327 1863
zoom coord -836 2663 1327 1823
zoom coord -836 2623 1327 1783
zoom coord -836 2582 1327 1742
zoom coord -836 2542 1327 1702
zoom coord -836 2502 1327 1662
zoom coord -836 2461 1327 1621
zoom coord -836 2421 1327 1581
zoom coord -836 2381 1327 1541
zoom coord -836 2340 1327 1500
zoom coord -836 2300 1327 1460
zoom coord -836 2260 1327 1420
zoom coord -836 2219 1327 1379
zoom coord -836 2179 1327 1339
zoom coord -836 2139 1327 1299
zoom coord -836 2098 1327 1258
zoom coord -836 2058 1327 1218
zoom coord -836 2018 1327 1178
zoom coord -836 1977 1327 1137
zoom coord -836 1937 1327 1097
zoom coord -836 1897 1327 1057
zoom coord -836 1856 1327 1016
zoom coord -836 1816 1327 976
zoom coord -836 1776 1327 936
zoom coord -836 1818 1327 978
zoom coord -836 1859 1327 1019
zoom coord -836 1899 1327 1059
zoom coord -836 1940 1327 1100
zoom coord -836 1980 1327 1140
zoom coord -836 2020 1327 1180
zoom coord -836 2061 1327 1221
zoom coord -836 2101 1327 1261
zoom coord -836 2141 1327 1301
unselect all components
zoom coord -836 2099 1327 1259
zoom coord -836 2058 1327 1218
zoom coord -836 2018 1327 1178
zoom coord -836 1977 1327 1137
zoom coord -836 1937 1327 1097
zoom coord -836 1897 1327 1057
zoom coord -836 1856 1327 1016
zoom coord -836 1816 1327 976
zoom coord -836 1776 1327 936
zoom coord -836 1735 1327 895
zoom coord -836 1695 1327 855
zoom coord -836 1655 1327 815
zoom coord -836 1614 1327 774
zoom coord -836 1574 1327 734
zoom coord -836 1534 1327 694
zoom coord -836 1493 1327 653
zoom coord -836 1453 1327 613
zoom coord -836 1413 1327 573
zoom coord -836 1372 1327 532
zoom coord -836 1332 1327 492
zoom coord -836 1292 1327 452
zoom coord -836 1334 1327 494
zoom coord -836 1375 1327 535
zoom coord -836 1415 1327 575
zoom coord -836 1456 1327 616
zoom coord -836 1496 1327 656
zoom coord -836 1536 1327 696
zoom coord -836 1577 1327 737
zoom coord -836 1617 1327 777
zoom coord -836 1657 1327 817
zoom coord -836 1698 1327 858
zoom coord -836 1738 1327 898
zoom coord -836 1778 1327 938
zoom coord -836 1736 1327 896
zoom coord -836 1695 1327 855
zoom coord -836 1655 1327 815
zoom coord -836 1614 1327 774
zoom coord -836 1574 1327 734
zoom coord -836 1534 1327 694
zoom coord -836 1493 1327 653
zoom coord -836 1453 1327 613
zoom coord -836 1413 1327 573
zoom coord -836 1372 1327 532
zoom coord -836 1332 1327 492
zoom coord -836 1292 1327 452
zoom coord -836 1251 1327 411
zoom coord -836 1211 1327 371
zoom coord -836 1171 1327 331
zoom coord -836 1130 1327 290
zoom coord -836 1090 1327 250
zoom coord -836 1050 1327 210
zoom coord -836 1009 1327 169
zoom coord -836 969 1327 129
zoom coord -836 929 1327 89
zoom coord -836 888 1327 48
zoom coord -836 848 1327 8
zoom coord -836 808 1327 -32
zoom coord -836 767 1327 -73
zoom coord -836 727 1327 -113
zoom coord -836 687 1327 -153
zoom coord -836 646 1327 -194
zoom coord -836 606 1327 -234
zoom coord -836 566 1327 -274
zoom coord -836 525 1327 -315
zoom coord -836 485 1327 -355
zoom coord -836 445 1327 -395
vset TOP off
repaint
vset TOP on
repaint
zoom all
zoom coord 1082 1359 1859 2044
zoom coord 588 2010 2353 1325
zoom coord 588 1976 2353 1291
zoom coord 588 1943 2353 1258
zoom coord 588 1910 2353 1225
zoom coord 588 1876 2353 1191
zoom coord 588 1842 2353 1157
zoom coord 588 1809 2353 1124
zoom coord 588 1776 2353 1091
zoom coord 676 1776 2440 1091
zoom coord 763 1776 2528 1091
zoom coord 850 1776 2615 1091
zoom coord 936 1776 2701 1091
zoom coord 1022 1776 2787 1091
zoom coord 1108 1776 2873 1091
zoom coord 1194 1776 2959 1091
zoom coord 1280 1776 3045 1091
zoom coord 1366 1776 3131 1091
zoom coord 1365 1742 3129 1057
zoom coord 1365 1709 3129 1024
zoom coord 1365 1676 3129 991
zoom coord 1365 1642 3129 957
zoom coord 1365 1608 3129 923
zoom coord 1365 1575 3129 890
zoom coord 1365 1542 3129 857
zoom coord 1365 1508 3129 823
zoom coord 1452 1508 3217 823
zoom coord 1538 1508 3303 823
zoom coord 1624 1508 3389 823
zoom coord 1710 1508 3475 823
zoom coord 1796 1508 3561 823
zoom coord 1882 1508 3647 823
zoom coord 1968 1508 3733 823
zoom coord 2054 1508 3819 823
zoom coord 2140 1508 3905 823
zoom coord 2140 1475 3905 790
zoom coord 2140 1442 3905 757
zoom coord 2140 1408 3905 723
zoom coord 2140 1375 3905 690
zoom coord 2140 1342 3905 657
zoom coord 2140 1308 3905 623
zoom coord 2140 1274 3905 589
zoom coord 2140 1241 3905 556
zoom coord 2140 1208 3905 523
zoom coord 2140 1174 3905 489
zoom coord 2140 1141 3905 456
zoom coord 2140 1108 3905 423
zoom coord 2140 1074 3905 389
zoom coord 2140 1040 3905 355
zoom coord 2140 1007 3905 322
zoom coord 2140 974 3905 289
zoom coord 2140 940 3905 255
zoom coord 2140 907 3905 222
zoom coord 2140 874 3905 189
zoom coord 2140 840 3905 155
zoom coord 2140 806 3905 121
zoom coord 2140 773 3905 88
zoom coord 2140 808 3905 123
zoom coord 2140 842 3905 157
zoom coord 2140 876 3905 191
zoom coord 2140 842 3905 157
zoom coord 2140 809 3905 124
zoom coord 2140 775 3905 90
vset INNER2 off
repaint
vset INNER3 off
repaint
vset INNER4 off
repaint
vset BOTTOM off
repaint
vset BOTTOM on
repaint
vset system Via off
repaint
vset system Via on
repaint
zoom all
vset TOP off
repaint
vset BOTTOM off
repaint
quit -c
write session (overwrite) C:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\SpecctraWithinLayout.ses
 popdown save_quit
quit -c
