(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ragobot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "C:\Projects\ragobots_hw\robot\hw\body\design\SCH.drc")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "RAGOBOT.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (EXPORT_Scope "0")
    (EXPORT_Contents "2")
    (EXPORT_File_Name "C:\PROJECTS\RAGOBOTS\ROBOT\HW\BODY\DESIGN\RAGOBOT.EXP")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "1")
    (FLDSTUFF_Report_File
       "C:\Projects\ragobots\robot\hw\body\design\ragobot.RPT")
    (FLDSTUFF_Update_File
       "C:\Projects\ragobots\robot\hw\body\design\ragobot.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (TRUE)
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\DAVIDLEE\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\RAGOBOT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DAVIDLEE\RAGOBOTS_HW\ROBOT\HW\BODY\DESIGN\RAGOBOT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "TRUE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (TRUE)
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (FALSE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow")
    (TRUE)
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\ragobot.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\ragobot.exp"
      (Type "Report"))
    (File ".\ragobot.drc"
      (Type "Report"))
    (Sort User)
    (File ".\ragobot_head_core_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "RAGOBOT_HEAD_CORE_ENG BILL OF MATERIALS.BOM"))
    (File ".\sch_drc.drc"
      (Type "Report"))
    (File ".\ragobot.bom"
      (Type "Report"))
    (File ".\sch.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAXIM/MAX3371
      (FullPartName "MAXIM/MAX3371.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_MAXIM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (SAMTEC/HSEC8/50
      (FullPartName "SAMTEC/HSEC8/50.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ANALOG_DEVICES/ADXL320
      (FullPartName "ANALOG_DEVICES/ADXL320.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (PORTInput-L
      (LibraryName "T:\ORCAD_LIB\J_SYMBOL.OLB")
      (DeviceIndex "0"))
    (PLANTRACO/Desktop_Rover/14
      (FullPartName "PLANTRACO/Desktop_Rover/14.Normal")
      (LibraryName "T:\ORCAD_LIB\J_ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (FAIRCHILD/MM74HC32/SOIC14
      (FullPartName "FAIRCHILD/MM74HC32/SOIC14A.Normal")
      (LibraryName "T:\ORCAD_LIB\J_LOGIC_IC.OLB")
      (DeviceIndex "0"))
    (PORTOutput-L
      (LibraryName "T:\ORCAD_LIB\J_SYMBOL.OLB")
      (DeviceIndex "0"))
    ("HEADER 12"
      (FullPartName "HEADER 12.Normal")
      (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PERICOM/PI5C3384Q/3384C/32384
      (FullPartName "PERICOM/PI5C3384Q/3384C/32384.Normal")
      (LibraryName "T:\ORCAD_LIB\J_LOGIC_IC.OLB")
      (DeviceIndex "0"))
    (SAMTEC/MB1-150-01-F-S-02-SL/A
      (FullPartName "SAMTEC/MB1-150-01-F-S-02-SL/A.Normal")
      (LibraryName "T:\ORCAD_LIB\J_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (HONEYWELL/HMC1022
      (FullPartName "HONEYWELL/HMC1022.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_SENSOR.OLB")
      (DeviceIndex "0"))
    (NSM/LM4050CEM3
      (FullPartName "NSM/LM4050CEM3.Normal")
      (LibraryName "\\CAMELOT\CADD_DB\ORCAD_LIB\J_DISCRETE.OLB")
      (DeviceIndex "0"))
    (FAIRCHILD/FDS4935A_DUAL_PFET
      (FullPartName "FAIRCHILD/FDS4935A_DUAL_PFET.Normal")
      (LibraryName "T:\ORCAD_LIB\J_DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
      (DeviceIndex "0"))
    (TI/SN74LS08
      (FullPartName "TI/SN74LS08.Normal")
      (LibraryName "T:\ORCAD_LIB\J_LOGIC_IC.OLB")
      (DeviceIndex "0"))
    (74LS08/SO
      (FullPartName "74LS08/SO.Normal")
      (LibraryName "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN FLEX 6"
      (FullPartName "CONN FLEX 6.Normal")
      (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
      (DeviceIndex "0")))
  ("CAPACITOR POL"
    (FullPartName "CAPACITOR POL.Normal")
    (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
    (DeviceIndex "0"))
  (R
    (FullPartName "R.Normal")
    (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
    (DeviceIndex "0"))
  ("CAP NP"
    (FullPartName "CAP NP.Normal")
    (LibraryName "T:\ORCAD_LIB\C_DISCRETE.OLB")
    (DeviceIndex "0"))
  (MAXIM/MAX6816
    (FullPartName "MAXIM/MAX6816.Normal")
    (LibraryName "T:\ORCAD_LIB\J_MAXIM.OLB")
    (DeviceIndex "0"))
  (MAX395
    (FullPartName "MAX395.Normal")
    (LibraryName "T:\ORCAD_LIB\J_MAXIM.OLB")
    (DeviceIndex "0"))
  (NESL/Pan_Tilt_Head
    (FullPartName "NESL/Pan_Tilt_Head.Normal")
    (LibraryName "T:\ORCAD_LIB\J_ELECTROMECHANICAL.OLB")
    (DeviceIndex "0"))
  ("51 pin connector_5_ON_MOTE"
    (FullPartName "51 pin connector_5_ON_MOTE.Normal")
    (LibraryName "T:\ORCAD_LIB\J_CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("HEADER 4"
    (FullPartName "HEADER 4.Normal")
    (LibraryName "T:\ORCAD_LIB\C_CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("CONN FLEX 5x2"
    (FullPartName "CONN FLEX 5x2.Normal")
    (LibraryName "T:\ORCAD_LIB\J_CONNECTOR.OLB")
    (DeviceIndex "0"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Projects\ragobots_hw\robot\hw\body\design\ragobot.dsn")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 874 -4 -23 14 996 44 652"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "T:\orcad_lib")
  (MPSSessionName "Jonathan"))
