{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "24MHz High-Speed Bus Routi
ng Design Notes" }}{PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GSR
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solc := 1.56e6;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%solcG$\"$c\"\"\"%" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 37 "Speed of light, copper; meters/second" }}{PARA 
0 "" 0 "" {TEXT -1 66 "http://hyperphysics.phy-astr.gsu.edu/hbase/elec
tric/ohmmic.html#c2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "bus_
speed := 24e6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*bus_speedG$\"#C\"
\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "bus_period := 1/bus_
speed;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+bus_periodG$\"+nmmmT!#<" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "route_len := .1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*route_lenG$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 10 "...in mils" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "rlen := route_len*2.54/100;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%rlenG$\"++++SD!#7" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 19 "route_len in meters" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "rtime := 1/solc*rlen;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&rtimeG
$\"+G^?G;!#=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "...in seconds" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "wavelen := solc/bus_speed;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(wavelenG$\"+++++l!#6" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "...in meters" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 43 "phase_shift := solve(wavelen/360=rlen/x,x);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,phase_shiftG$\"+I#pnS\"!\")" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "...in degrees" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
