{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GSR" }}
{PARA 0 "" 0 "" {TEXT -1 10 "UCLA, NESL" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 34 "Cliff Sensor -- IRED current limit" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "V_sys := 3.3;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%&V_sysG$\"#L!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "V
_diode := 1.18;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(V_diodeG$\"$=\"!
\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "I_peak := .011;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'I_peakG$\"#6!\"$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "R_lim_lo := (V_sys-V_diode)/I_peak;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)R_lim_loG$\"+FFFF>!\"(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "V_diode := 1.4;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%(V_diodeG$\"#9!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "I_peak := .040;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
'I_peakG$\"#S!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "R_lim_
hi := (V_sys-V_diode)/I_peak;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)R_
lim_hiG$\"++++]Z!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "R_p
arallel := (R_lim_hi*R_lim_lo)/(R_lim_hi+R_lim_lo);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%+R_parallelG$\"+T_y5Q!\")" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 15 "Obstacle Sensor" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "num_sensors := 6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,num_se
nsorsG\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "num_strand :
= 2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+num_strandG\"\"#" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 139 "num_strand is the number of IRED'
s per strand. Ex: 6 (num_sensors) in 2 (num_strand) is 3 parallel stra
nds of 2 series IRED's each (2x3=6)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "V_diode := 1.2 * num_stra
nd;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(V_diodeG$\"#C!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "I_peak := .017*(num_sensors/
num_strand);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'I_peakG$\"#^!\"$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "R_lim_lo := (V_sys-V_diode
)/I_peak;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)R_lim_loG$\"+#)eqk<!\"
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "V_diode := 1.3 * num_s
trand;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(V_diodeG$\"#E!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "I_peak := .065*(num_sensors/
num_strand);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'I_peakG$\"$&>!\"$" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "R_lim_hi := (V_sys-V_diod
e)/I_peak;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)R_lim_hiG$\"+!fV(*e$!
\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "R_parallel := (R_lim
_hi*R_lim_lo)/(R_lim_hi+R_lim_lo);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%+R_parallelG$\"+XX&H)H!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 6 "4.7/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"++++]B!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "23" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
