{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "LM2650 Power Supply Design
 Considerations" }}{PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GSR
" }}{PARA 0 "" 0 "" {TEXT -1 37 "Networked Embedded Systems Lab (NESL)
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "Vref := 1.25;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%V
refG$\"$D\"!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "R1 := 50
e3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "R2 := 24.9e3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R2G$\"$\\#\"\"#" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 55 "Assign either R1 or R2 and solve for the other be
low..." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 65 "R1 is the resistor betw
een Vout and FB; R2 is between FB and GND." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "Vout := 2.9;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%
VoutG$\"#H!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "R1 := so
lve(Vout = Vref*(1+r1/R2),r1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R
1G$\"+++!oG$!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "R2 := s
olve(Vout = Vref*(1+R1/r2),r2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
R2G$\"&+\\#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Rx := 3
3000;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#RxG\"&+I$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "solve(Rx=R1*(x/Vref-1),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+!3?]]#!\"*" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 42 "So use 1% resistor at 17.8 (e4) = 178 kOhm" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
