{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GSR" }}
{PARA 0 "" 0 "" {TEXT -1 20 "MAX1626 Design Sheet" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "Vin_max := 8.4;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(Vin_maxG$\"#%)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "Vout := 5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Vout
G\"\"&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 38 "                       \+
       in Volts" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Iout := \+
1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%IoutG\"\"\"" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 37 "                              in Amps" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "Rsense := .039;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%'RsenseG$\"#R!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 82 "                              in Ohms, from Figure 6a, wi
th  0.6A< Iout,max < 1.5A" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "Vcs := Rsense*1.3*Iout;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$VcsG
$\"$2&!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "L := (Vin_max
-Vout)*2e-6/(Vcs/Rsense);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG$\"
+I#p2B&!#:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "                   \+
         about 5.2uH...use values between 2 and 6 times this number" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "22e-6/L;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"+`B)e?%!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "12 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
