{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "MAX1644 Power Supply Desig
n Considerations" }}{PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GS
R" }}{PARA 0 "" 0 "" {TEXT -1 37 "Networked Embedded Systems Lab (NESL
)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "Vref := 1.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Vr
efG$\"#6!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "R1 := 50e3
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R1G$\"#]\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Vout := 5;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%VoutG\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "R2 := R1*(Vout/Vref-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R2
G$\"+ssss<!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Rx := 178
000;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#RxG\"'+!y\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "solve(Rx=R1*(x/Vref-1),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*****f,&!\"*" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 42 "So use 1% resistor at 17.8 (e4) = 178 kOhm" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
