{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "LED Current Limiting Desig
n Considerations" }}{PARA 0 "" 0 "" {TEXT -1 22 "Jonathan Friedman, GS
R" }}{PARA 0 "" 0 "" {TEXT -1 37 "Networked Embedded Systems Lab (NESL
)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
29 "CHARGING SOURCE CURRENT LIMIT" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "d_sep := 66;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&d_
sepG\"#m" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "elevation_delta
 := 28.45;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%0elevation_deltaG$\"%X
G!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "radian_ans := arct
an(elevation_delta/d_sep);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+radia
n_ansG$\"+b\"G*pS!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "pi \+
:= 3.1415927;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#piG$\")FfTJ!\"(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "deg_ans := evalf(radian_an
s*180/(2*pi));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(deg_ansG$\"+9&[f;
\"!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "h_base := 42;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'h_baseG\"#U" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "h_servo := 41.85;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(h_servoG$\"%&=%!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "min_gnd_res := solve(tan(radian_ans)=x/(h_base+h_serv
o),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/min_ground_resG$\"+\"=VWh
$!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 5 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
