*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\PROJECTS\RAGOBOTS_HW\ROBOT\HW\ANT2\ANT2-3.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0394*%
%ADD11R,0.0394X0.0394*%
%ADD12R,0.1000X0.2000*%
%ADD13R,0.0500X0.0500*%
%ADD14R,0.0470X0.0470*%
%ADD15R,0.0866X0.0394*%
%ADD16R,0.0413X0.0394*%
%ADD17C,0.0100*%
%ADD18C,0.0197*%
%ADD19C,0.0300*%
%ADD20C,0.0120*%
%ADD21C,0.0200*%
%ADD22C,0.0394*%
%ADD23R,0.0394X0.0394*%
%ADD24R,0.1000X0.2000*%
%ADD25R,0.0500X0.0500*%
%ADD26R,0.0945X0.0472*%
%ADD27R,0.0492X0.0472*%
%ADD28C,0.0060*%
%ADD29C,0.0080*%
%ADD30C,0.0394*%
%ADD31C,0.0010*%
*
G04 Plot Data ***
*
M02*
